<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Movie</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="add-movie-container">
    <h2>Add New Movie</h2>
    <form id="addMovieForm">
      <div>
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>
      </div>
      <div>
        <label for="director">Director:</label>
        <input type="text" id="director" name="director" required>
      </div>
      <div>
        <label for="year">Year:</label>
        <input type="number" id="year" name="year" min="1900" max="2099" required>
      </div>
      <div>
        <button type="submit">Add Movie</button>
      </div>
    </form>
    <p id="successMessage" class="success-message">Movie added successfully!</p> <!-- Success message element -->
  </div>
  <script src="add_movie.js"></script>
</body>
</html>
